# laisq-spider

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/util/: SeleniumUtils.java  Test1.java
src/main/java/com/vo/: ProductParamVO.java  ProductPriceFactDto.java  ProductPriceItemDto.java  SpiderProductDTO.java  SpuGroupInTab.java  SpuStandardInfoUnits.java  TaobaoPicInfoVO.java  TaobaoProductVO.java
src/main/resources/: log4j.xml
src/main/scripts/: start.bat  start.sh  start2.sh
